-- C12€∂7€ S(?€£?G|_|l
1°<q1 5[2€&(\)Gµ! = I2?7∂(\)©3.|\|£\A/("S(®&3/\/G[_]l")
5[2&£|VGµ][.P/\?3|1+ = 9q[]V[]&.P£4°/£125.L()<λ1P1^j€12:W/\l7Fø|ZC}{][|_|>("P£/\'/€?Gµ|")

-- Cя&4']['£ M/\][|V F2/\/\/\&
£*[^1 /|\@1/\\/Fя@|'|'|& = I|1ŝ+q/\/<£.?3uu("Fя∂|11£")
/v\@!/\/F|ZλAA&.Sl(\)€ = UD1[]V[]2.?&\A/(0, 200, 0, 150)
|'|'|λ][/VF®∂|'|'|€.P[]ŝ!+1[]/|/ = UD][/v\2.11€\|\|(0.5, -100, 0.5, -75)
AA@1/\\/F|2/\/v\3.Bq(|<9®<>|_|/|/|)C[]1ø?drei = C0£ø|Zdrei.ƒя<>^^RGB(0, 0, 0)
/\/\/-\][/\\/F2@(V)&.B012|)€2S|z3P|><€|_ = 0
]V[@l(\)Fя^[]V[]3.P4123/\\/† = $[?££(\)Gµ][
|'|'|/-\l2F12∂|'|'|€.A©']['1\/& = ']['?[_]£
|'|'|/-\l/VF®@[]V[]&.D2499∂|o1& = ']['|?[_]& -- Mλ|(& +]-[& GUI []V[]<>|//\ß|3

-- C12£∂']['3 T17|& L^|o€|_
1()<λ1 †l']['1€Lq83£ = I/V$7/\/\\/(€./\\/€\\'("T£)(†L4|3&|_")
+!']['£€L/\|3&1.S][2€ = UD][]V[to./V£\\'(1, -drei0, 0, 50)
7][†|_£L/-\1331.P[]$][7][()/\/ = UDl/|\2./|/3\A/(0, 0, 0, 0)
7][']['|_€L@ß£|.B@[|<9®[][_]/|/|)T|?4/Vŝp4®£11['/ = 1
']['][+££Lλ13£1.T£%'][' = "TRIDENT ROD"
+|7|£L/\|o€1.T€}{+C0£°|Zdrei = C()19123.ƒя[]|'|'|RGB(to55, 215, 0)
+l+|_&L^8&1.T&}{†S!(\)€ = 24
7|†|3Lq|o3£.F<>/\\/† = E|\||_|^^.F°|\|7.S0|_||2[£S@|V5B[]1<|
†!7|_£Lq|>3|_.P∂?3/|/+ = |\/|ql2F®∂|\/|3

-- C12€/-\']['& Ml|\|l/|\l23 Bµ7+0(\)
|_*©q1 AA][11|^^1z&B[_]']['']['°/|/ = I|\|ŝ+^2©€.(\)£|/|/("T€×+B|_|']['†0(\)")
/\/\|21]V[12£Bµ††9?.S1(\)€ = UD1/\/\2.11£\/\/(0, drei0, 0, 30)
|\/|!/\/!/\/\|z3Bµ7']['ø/V.P()§1+1ø/V = UD||112.?&uu(1, -drei0, 0, 10)
/v\l|1][|'|'|!(\)3B|_|']['+°/\/.B@[|(9я[]µ(\)|]C[]|_[]?drei = C01*®drei.PH|?ø/\/\RGB(255, 0, 0)
/v\1/\\/1/|\|z3B[_]77*|\|.T&%7 = "-"
[]V[]||V1/v\!z3Bµ†7()2.T3)(7Cø£()2drei = C°|ø®drei.ƒ1²*/|\RGB(to55, 255, 255)
^^][21|\/|!23B[_]††<>2.T3×†S!(\)€ = 1eight
/\/\][/\/][]V[][z3B|_|†7ø?.F0/\\/† = E/\/[_]|\/|.F°/V+.S[]|_|я[&S4|\|?B91|]
^^||1!]V[l(\)€B[_]7+*/|/.P/-\|?3117 = []V[]@|2F1²λ/|\3

-- C|Z€/\†3 T€££|°°я+ B[_]†+*/V
£ø(q1 †£1399|Z†Bµ†7°|\| = I/\/$']['42<&.|\|£VV("T3)(†B|_|7†°11")
+&1€][D0127B[_]7']['()?.S!z3 = UD||11to.(\)&\/\/(1, -to0, 0, 50)
†£1&|²*|Z7B|_|7']['<>/\/.P<>$][']['![]|V = UDl^^to.|V3VV(0, 10, 0, 70)
†3££p<>|2']['B|_|†7*/\\/.B/\©|{9|Zø[_]/\/|)C°1()?drei = C*1°12drei.|=яø(V)RGB(0, 0, 0)
']['31£|²ø?']['B|_|']['']['()(\).T&}{†C()|_*123 = C<>|_*®drei.PH1²<>AARGB(to55, 215, 0)
+€£€|20127Bµ77*?.T3?']['S12& = 20
']['3££|*ø27B[_]†7ø11.Fø/V† = E2µ/|\.F*/|/†.S9µя©3S∂/V?B()1đ
+31&][D()1²7Bµ+']['*?.T&?'][' = "TELEPORT"
†£1£|>9?7B|_|']['7<>?.P/\|?£?+ = ^^/-\|2Fя4/|\3

-- T€1£|°<>|27 PHµ|V(†|°|1
1*<4|_ |=µ|\|©+][ø11 7&|_€|°[]®7TøP*5l+1ø2()
    |[][/-\1 p|_/-\'/€12 = 6∂/|\&.P£∂'/3|2?.L9[@|_P|/\`/€®
    |9[q| ©4q1²@(732 = |°|4`/3|Z.C#@|?λ[']['€я 9|? |21/\'/£12.C}{/-\|Z/-\<73|2A|]|>&Ð:W/-\|7()
    
    1()[@|_ 7429€7CF?^[]V[]£ = CF|?q(V)3.113\A/(
        -14-aite4.toto913, -225.7795-aite7, -2203.479to5,  -- P*§|+1ø/\/
        -0.9923to9299, 9.47357677&-08, -0.1todrei62to462,
        9.-aite7850015&-0-aite, 1, -to.66to53153£-0-aite,
        0.1236to246to, -drei.-aite6331251£-0eight, -0.99todrei29299
    )
    
    1|= <4∂|2^(7€12 +/-/€/\\/
        1<>[@1 1²9ø7P/-\|Z+ = ©/-/@я/\(7&12:F][|1đF|®$†C4][1o|("Hµ|11q|\|<>|<|R[]()+P/\1²+")
        ][ƒ 2°<>†P/\я'][' 7|-|&|\|
            ?°°†P41²+.CF12q/v\€ = 7q?9£+CF|Z4/\/\3
            |2я][/\\/7("T€1€|²<>я']['3<| +* 7/-/£ ŝ9£(lƒ!&|) ][D*§][†10/\/!")
        £1ŝ&
            |²12127("H[_]|\/|@/|/[]][|>Rø<>7P/-\2+ /\\/ø+ |"0|_|/\/|)!")
        £2|>
    315&
        |>|?!|1']['("C]-[/\?λ(†€я 2*+ 10/\|]3<|!")
    €/V|)
3/\\/|)

-- C*/\//|/3<+ l³|_|']['+ø11 ']['° 73|€|D[]я† ƒ|_||1(']['l0/\/
†3|_£|*0|Z7B[_]7†[]/\\/.M9[_]§3Bµ†70/|/1C1][[|(:C[](\)?€[']['(+&|_£|>()|?7T[]P°?1']['l°(\))

-- M||V||'|'|1(\)£ PH[_]/|/<†][<>2q1l7j
|9[λ1 (V)|2l/v\|2&|> = ƒ∂1$£
|'|'|l2l/|\|z€Bµ+7°?.M[][_]?£B|_|††9/|/1C||[|<:C9|V|\|&[+(|=|_|?<+|*/\/()
    ^^][/\/|AA][23đ = 11°'][' |\/|1/\\/][^^1z£đ
    ||= ]V[l/\/l[]V[]|23|) +#€?
        AA^][2F|Zq|\/|&.S][z3 = UD!/v\2./|/€\A/(0, to00, 0, 50)
        ']['£1€|2ø2†B|_|']['7*?.V][$|l³1£ = ƒ@1§3
    &1$&
        /v\∂l?F1²λ/|\&.S!(\)3 = UDlAA2./V£|/|/(0, 200, 0, 150)
        ']['€|_€][D()|Z7B[_]']['+*|V.V!ŝ||o|_£ = +|?µ€
    3|V|]
&(\)<|)
